package lisa.mathematics
package settheory

import lisa.prooflib.Substitution
import lisa.automation.Tableau

import lisa.automation.settheory.SetTheoryTactics.UniqueComprehension
import lisa.automation.kernel.CommonTactics.Definition
import lisa.automation.settheory.SetTheoryTactics.*

import lisa.mathematics.fol.*
import lisa.mathematics.fol.Quantifiers.closedFormulaExistential
import lisa.mathematics.fol.Quantifiers.existentialConjunctionWithClosedFormula

import lisa.mathematics.settheory.SetTheory.pair
import lisa.mathematics.settheory.SetTheory.pairInCartesianProduct
import lisa.mathematics.settheory.SetTheory.setIntersection
import lisa.mathematics.settheory.SetTheory.functional
import lisa.mathematics.settheory.SetTheory.functionalOver
import lisa.mathematics.settheory.SetTheory.functionalOverApplication
import lisa.mathematics.settheory.SetTheory.relationDomain
import lisa.mathematics.settheory.SetTheory.relationRange
import lisa.mathematics.settheory.SetTheory.singleton
import lisa.mathematics.settheory.SetTheory.singletonHasNoExtraElements
import lisa.mathematics.settheory.SetTheory.singletonExtensionality
import lisa.mathematics.settheory.SetTheory.setIntersection
import lisa.mathematics.settheory.SetTheory.setIntersectionMembership
import lisa.mathematics.settheory.SetTheory.intersectionOfSubsets
import lisa.mathematics.settheory.SetTheory.restrictedFunction
import lisa.mathematics.settheory.SetTheory.setWithElementNonEmpty
import lisa.mathematics.settheory.SetTheory.Sigma
import lisa.mathematics.settheory.SetTheory.Pi
import lisa.mathematics.settheory.SetTheory.piUniqueness
import lisa.mathematics.settheory.SetTheory.app
import lisa.mathematics.settheory.SetTheory.pairInFunctionIsApp
import lisa.mathematics.settheory.SetTheory.relation
import lisa.mathematics.settheory.SetTheory.cartesianProduct
import lisa.mathematics.settheory.SetTheory.setWithElementNonEmpty

object AxiomOfChoice extends lisa.Main {
  // export everything in this package

  // pairwise_disjoint :: "i ⇒ o"  where
  //   "pairwise_disjoint(A) ≡ ∀A1 ∈ A. ∀A2 ∈ A. A1 ∩ A2 ≠ 0 ⟶ A1=A2"

  private val a = variable
  private val b = variable
  private val c = variable
  private val f = variable
  private val g = variable
  private val p = formulaVariable
  private val q = formulaVariable
  private val r = variable
  private val t = variable
  private val x = variable
  private val y = variable
  private val z = variable

  private val A = variable
  private val B = variable
  private val C = variable
  private val D = variable

  private val P = predicate[1]
  private val Q = predicate[1]

  val pairwiseDisjoint = DEF(A) --> { forall(x, forall(y, in(x, A) /\ in(y, A) ==> ((!(setIntersection(x, y) === emptySet)) ==> (x === y)))) }

  val imageUniqueness = Theorem(
    ∃!(g, ∀(t, in(t, g) <=> in(t, relationRange(r)) /\ exists(x, in(x, A) /\ in(pair(x, t), r))))
  ) {
    have(∃!(g, ∀(t, in(t, g) <=> in(t, relationRange(r)) /\ exists(x, in(x, A) /\ in(pair(x, t), r))))) by UniqueComprehension(
      relationRange(r),
      lambda((t, b), exists(x, in(x, A) /\ in(pair(x, t), r)))
    )
  }

  // // [[https://isabelle.in.tum.de/dist/library/FOL/ZF/ZF_Base.html#ZF_Base.Image|const]]
  val image = DEF(r, A) --> The(g, forall(t, in(t, g) <=> in(t, relationRange(r)) /\ exists(x, in(x, A) /\ in(pair(x, t), r))))(imageUniqueness)

  // // [[https://isabelle.in.tum.de/dist/library/FOL/ZF/ZF_Base.html#apply]]
  // TODO: not sure about singleton
  val apply = DEF(f, a) --> union(image(f, singleton(a)))

  val identityFunctionUniqueness = Theorem(
    ∃!(g, ∀(t, in(t, g) <=> in(t, cartesianProduct(x, x)) /\ exists(y, in(y, x) /\ (t === pair(y, y)))))
  ) {
    have(∃!(g, ∀(t, in(t, g) <=> in(t, cartesianProduct(x, x)) /\ exists(y, in(y, x) /\ (t === pair(y, y)))))) by UniqueComprehension(
      cartesianProduct(x, x),
      lambda((t, b), exists(y, in(y, x) /\ (t === pair(y, y))))
    )
  }
  // builds the identity function as set of pairs like pair(x,x)
  // TODO: not sure about existsOne
  val identityFunction = DEF(x) --> The(g, ∀(t, in(t, g) <=> in(t, cartesianProduct(x, x)) /\ ∃(y, in(y, x) /\ (t === pair(y, y)))))(identityFunctionUniqueness)

  val domainOfIdentityFunction = Lemma(relationDomain(identityFunction(A)) === A) {
    sorry
  }

  val identityFunctionHasSameDomainRange = Lemma(relationDomain(identityFunction(A)) === relationRange(identityFunction(A))) {
    sorry
  }

  val domainOfDependentProductFunction = Lemma(in(f, Pi(A, identityFunction(A))) |- relationDomain(f) === A) {
    sorry
  }

  // this could be hard
  // see `pairSingletonIsFunctional`
  val identityFunctionIsFunctional = Theorem(functional(identityFunction(A))) {
    sorry
  }

  val restrictedFunctionOverIdentity = Lemma(restrictedFunction(identityFunction(A), A) === A) {
    sorry
  }

  val inclusionImpliesInclusionInIdentity = Lemma(in(x, A) |- in(pair(x, x), identityFunction(A))) {
    assume(in(x, A))
    have(forall(t, in(t, identityFunction(A)) <=> in(t, cartesianProduct(A, A)) /\ exists(y, in(y, A) /\ (t === pair(y, y))))) by InstantiateForall(identityFunction(A))(
      identityFunction.definition of (x -> A)
    )
    val idDef =
      thenHave(in(pair(x, x), identityFunction(A)) <=> in(pair(x, x), cartesianProduct(A, A)) /\ exists(y, in(y, A) /\ (pair(x, x) === pair(y, y)))) by InstantiateForall(pair(x, x))

    val s1 = have(in(pair(x, x), cartesianProduct(A, A))) by Tautology.from(pairInCartesianProduct of (x -> A, y -> A, a -> x, b -> x))
    have(in(x, A) /\ (pair(x, x) === pair(x, x))) by Tautology
    val s2 = thenHave(exists(y, in(y, A) /\ (pair(x, x) === pair(y, y)))) by RightExists
    have(thesis) by Tautology.from(s1, s2, idDef)
  }

  val functionalApplicationOfIdentity = Lemma(in(B, A) |- (app(identityFunction(A), B) === B)) {
    assume(in(B, A))

    val appDef = have(
      (app(identityFunction(A), B) === B) <=> (((functional(identityFunction(A)) /\ in(B, relationDomain(identityFunction(A)))) ==> in(pair(B, B), identityFunction(A))) /\
        ((!functional(identityFunction(A)) \/ !in(B, relationDomain(identityFunction(A)))) ==> (B === ∅)))
    ) by InstantiateForall(B)(app.definition of (f -> identityFunction(A), x -> B, b -> B))

    val sub1 = have(((functional(identityFunction(A)) /\ in(B, relationDomain(identityFunction(A)))) ==> in(pair(B, B), identityFunction(A)))) subproof {
      assume(functional(identityFunction(A)))
      assume(in(B, relationDomain(identityFunction(A))))

      have(in(pair(B, B), identityFunction(A))) by Tautology.from(inclusionImpliesInclusionInIdentity of (x -> B))
    }

    val sub2 = have((!functional(identityFunction(A)) \/ !in(B, relationDomain(identityFunction(A)))) ==> (B === ∅)) subproof {
      assume(!functional(identityFunction(A)) \/ !in(B, relationDomain(identityFunction(A))))

      val ssub1 = have(!functional(identityFunction(A)) ==> (B === emptySet)) subproof {
        assume(!functional(identityFunction(A)))
        have(functional(identityFunction(A))) by Tautology.from(identityFunctionIsFunctional)
        // contradiction
        thenHave(!functional(identityFunction(A)) |- ()) by Tautology
        thenHave(!functional(identityFunction(A)) |- (B === emptySet)) by Weakening
      }
      val ssub2 = have(!in(B, relationDomain(identityFunction(A))) ==> (B === emptySet)) subproof {
        val hp = assume(!in(B, relationDomain(identityFunction(A))))
        val ss = have(relationDomain(identityFunction(A)) === A) by Tautology.from(domainOfIdentityFunction)
        have(!in(B, A)) by Substitution.ApplyRules(ss)(hp)
        // contradiction
        thenHave(!in(B, relationDomain(identityFunction(A))) |- ()) by Tautology
        thenHave(!in(B, relationDomain(identityFunction(A))) |- (B === emptySet)) by Weakening
      }

      have(thesis) by Tautology.from(ssub1, ssub2)
    }

    have(app(identityFunction(A), B) === B) by Tautology.from(sub1, sub2, appDef)
  }

  val inclusionExtensionality = Lemma(in(x, A) /\ (x === z) |- in(z, A)) {
    val step1 = assume(x === z)
    assume(in(x, A))
    thenHave(thesis) by Substitution.ApplyRules(step1)
  }

  val singletonIsSubsetOfIdentity = Lemma(subset(singleton(x), A) <=> in(x, A)) {
    // ==>
    val fwd = have(subset(singleton(x), A) ==> in(x, A)) subproof {
      assume(subset(singleton(x), A))
      val s1 = have(in(x, singleton(x))) by Tautology.from(singletonHasNoExtraElements of (y -> x))
      have(forall(z, in(z, singleton(x)) ==> in(z, A))) by Tautology.from(subsetAxiom of (x -> singleton(x), y -> A))
      val s2 = thenHave(in(x, singleton(x)) ==> in(x, A)) by InstantiateForall(x)
      have(in(x, A)) by Tautology.from(s1, s2)
    }
    val bwd = have(in(x, A) ==> subset(singleton(x), A)) subproof {
      assume(in(x, A))
      // val s1 = have(in(x, singleton(x))) by Tautology.from(singletonHasNoExtraElements of (y -> x))
      val s1 = have(in(z, singleton(x)) ==> (x === z)) by Tautology.from(singletonHasNoExtraElements of (y -> z))
      val s2 = have((x === z) ==> in(z, A)) by Tautology.from(inclusionExtensionality)
      have(in(z, singleton(x)) ==> in(z, A)) by Tautology.from(s1, s2)
      val s3 = thenHave(forall(z, in(z, singleton(x)) ==> in(z, A))) by RightForall
      have(subset(singleton(x), A)) by Tautology.from(s3, subsetAxiom of (x -> singleton(x), y -> A))
    }
    have(thesis) by Tautology.from(fwd, bwd)
  }

  val inclusionImpliesSubsetOfIdenity = Lemma(in(x, A) |- subset(singleton(pair(x, x)), identityFunction(A))) {
    assume(in(x, A))

    val s1 = have(in(pair(x, x), identityFunction(A))) by Tautology.from(inclusionImpliesInclusionInIdentity)

    // proving subset(singleton(pair(x,x)), identityFunction(A))
    // val intersectionOfSubsets =>   subset(x, y) |- setIntersection(x, y) === x
    // and so that setIntersection(singleton(pair(x,x), identityFunction(A))) === singleton(pair(x,x))
    // final val subsetAxiom: AXIOM = Axiom("subsetAxiom", subset(x, y) <=> forall(z, in(z, x) ==> in(z, y)))
    val s2 = have(in(pair(x, x), singleton(pair(x, x)))) by Tautology.from(singletonHasNoExtraElements of (y -> pair(x, x), x -> pair(x, x)))
    // val subsetTransitivity = Theorem(
    //   subset(a, b) /\ subset(b, c) |- subset(a, c)

    // have(thesis) by
    // have(in(pair(x, x), singleton(pair(x, x))) ==> in(pair(x, x), identityFunction(A))) by Tautology.from(s1, s2)
    // thenHave(forall(z, in(z, singleton(z)) ==> in(z, identityFunction(A)))) by RightForall
    // have(
    //   in(a, A) /\ in(f, Pi(A, x))
    //     |-
    //     forall(a, in(a, A) ==> in(a, relationDomain(f)))
    // ) by Tautology.from(step1, subsetAxiom of (x -> A, y -> relationDomain(f)))
    sorry
  }

  val relationDomainEquality = Lemma((x === y) /\ in(x, relationDomain(f)) |- in(y, relationDomain(f))) {
    have(thesis) by Tautology.from(inclusionExtensionality of (x -> x, A -> relationDomain(f), z -> y))
  }
  val relationDomainNotEquality = Lemma((x === y) /\ !in(x, relationDomain(f)) |- !in(y, relationDomain(f))) {
    val step1 = assume(x === y)
    assume(!in(x, relationDomain(f)))
    thenHave(thesis) by Substitution.ApplyRules(step1)
  }

  val functionalExtensionality = Lemma(functional(f) |- ((x === y) ==> (app(f, x) === app(f, y)))) {
    assume(x === y)
    have(forall(z, in(z, x) <=> in(z, y)) <=> (x === y)) by Tautology.from(extensionalityAxiom)
    thenHave(forall(z, in(z, x) <=> in(z, y))) by Tautology
    thenHave(in(z, x) <=> in(z, y)) by InstantiateForall(z)

    // (app(f, x) === app(f, y)) <=> (((functional(f) /\ in(x, relationDomain(f))) ==> in(pair(x, app(f, y)), f)) /\ ((!functional(f) \/ !in(x, relationDomain(f))) ==> (app(f, y) === ∅)))

    val sub1 = have(((functional(f) /\ in(x, relationDomain(f))) |- in(pair(x, app(f, y)), f))) subproof {
      assume(functional(f))
      assume(in(x, relationDomain(f)))
      val fx = app(f, x)
      val fy = app(f, y)
      val eq = have(in(y, relationDomain(f))) by Tautology.from(relationDomainEquality)
      val appDef = have(
        (fy === fy) <=> (((functional(f) /\ in(y, relationDomain(f))) ==> in(pair(y, fy), f)) /\ ((!functional(f) \/ !in(y, relationDomain(f))) ==> (fy === ∅)))
      ) by InstantiateForall(fy)(app.definition of (x -> y, b -> fy))
      val fwd = have(in(pair(y, fy), f)) by Tautology.from(eq, appDef)
      thenHave(in(pair(x, fy), f)) by Substitution.ApplyRules(x === y)
    }
    val sub2 = have((!functional(f) \/ !in(x, relationDomain(f))) |- (app(f, y) === ∅)) subproof {
      assume(!functional(f) \/ !in(x, relationDomain(f)))
      // i need to prove !functional(f) |- app(f,y) === emptySet
      val subsub1 = have(!functional(f) |- app(f, y) === emptySet) subproof {
        assume(!functional(f))
        val fx = app(f, x)
        val fy = app(f, y)
        val appDef = have(
          (fy === fy) <=> (((functional(f) /\ in(y, relationDomain(f))) ==> in(pair(y, fy), f)) /\ ((!functional(f) \/ !in(y, relationDomain(f))) ==> (fy === ∅)))
        ) by InstantiateForall(fy)(app.definition of (x -> y, b -> fy))
        have(fy === emptySet) by Tautology.from(appDef)
        have(thesis) by Tautology.from(lastStep)
      }

      // i need to prove !in(x, relationDomain(f)) |- app(f,y) === emptySet
      val subsub2 = have(!in(x, relationDomain(f)) |- app(f, y) === emptySet) subproof {
        assume(!in(x, relationDomain(f)))
        val fx = app(f, x)
        val fy = app(f, y)
        val eq = have(!in(y, relationDomain(f))) by Tautology.from(relationDomainNotEquality)
        val appDef = have(
          (fy === fy) <=> (((functional(f) /\ in(y, relationDomain(f))) ==> in(pair(y, fy), f)) /\ ((!functional(f) \/ !in(y, relationDomain(f))) ==> (fy === ∅)))
        ) by InstantiateForall(fy)(app.definition of (x -> y, b -> fy))
        have(fy === emptySet) by Tautology.from(eq, appDef)
        have(thesis) by Tautology.from(lastStep)
      }

      have(thesis) by Tautology.from(subsub1, subsub2)
    }

    val appDef = have(
      (app(f, x) === app(f, y)) <=> (((functional(f) /\ in(x, relationDomain(f))) ==> in(pair(x, app(f, y)), f)) /\ ((!functional(f) \/ !in(x, relationDomain(f))) ==> (app(f, y) === ∅)))
    ) by InstantiateForall(app(f, y))(app.definition of (b -> app(f, y)))
    have(app(f, x) === app(f, y)) by Tautology.from(sub1, sub2, appDef)
    have(thesis) by Tautology.from(lastStep)
  }

  // /*
  // (* ********************************************************************** *)
  // (* AC1 ⟹ AC2                                                            *)
  // (* ********************************************************************** *)
  //  */
  // // lemma AC1_AC2_aux1: "⟦f:(∏X ∈ A. X);  B ∈ A;  0∉A⟧ ⟹ {f`B} ⊆ B ∩ {f`C. C ∈ A}"
  // // by(fast elim !: apply_type)
  //

  // lemma Pi_iff:
  //   "f ∈ Pi(A,B) ⟷ function(f) ∧ f<=Sigma(A,B) ∧ A<=domain(f)"
  val Pi_iff = Lemma(
    in(f, Pi(A, B)) <=> (functional(f) /\ subset(f, Sigma(A, B)) /\ subset(A, relationDomain(f)))
  ) {
    sorry
  }

  // lemma function_apply_Pair: "⟦function(f);  a ∈ domain(f)⟧ ⟹ <a,f`a>: f"
  val function_apply_pair = Lemma(functional(f) /\ in(a, relationDomain(f)) |- in(pair(a, app(f, a)), f)) {
    assume(functional(f) /\ in(a, relationDomain(f)))
    val appDef = have(
      (app(f, a) === b) <=> (((functional(f) /\ in(a, relationDomain(f))) ==> in(pair(a, b), f)) /\ ((!functional(f) \/ !in(a, relationDomain(f))) ==> (b === ∅)))
    ) by InstantiateForall(b)(app.definition of x -> a)
    val fwd = have(in(pair(a, b), f) |- app(f, a) === b) by Tautology.from(appDef)

    sorry
  }

  // lemma apply_Pair: "⟦f ∈ Pi(A,B);  a ∈ A⟧ ⟹ <a,f`a>: f"
  val apply_pair = Lemma(
    in(f, Pi(A, B)) /\ in(a, A) |- in(pair(a, app(f, a)), f)
  ) {
    assume(in(a, A))
    assume(in(f, Pi(A, B)))

    have(in(f, Pi(A, B)) |- (functional(f) /\ subset(f, Sigma(A, B)) /\ subset(A, relationDomain(f)))) by Tautology.from(Pi_iff)
    thenHave(in(f, Pi(A, B)) |- (functional(f) /\ subset(A, relationDomain(f)))) by Weakening
    val step1 = thenHave(in(f, Pi(A, B)) |- functional(f)) by Weakening

    val sub1 = have(
      in(a, A) /\ in(f, Pi(A, B)) |-
        in(a, relationDomain(f))
    ) subproof {

      val step1 = have(in(f, Pi(A, B)) |- (functional(f) /\ subset(f, Sigma(A, B)) /\ subset(A, relationDomain(f)))) by Tautology.from(Pi_iff)

      have(
        in(a, A) /\ in(f, Pi(A, B))
          |-
          forall(a, in(a, A) ==> in(a, relationDomain(f)))
      ) by Tautology.from(step1, subsetAxiom of (x -> A, y -> relationDomain(f)))
      thenHave(
        in(a, A) /\ in(f, Pi(A, B)) |-
          in(a, A) ==> in(a, relationDomain(f))
      ) by InstantiateForall(a)
      thenHave(
        thesis
      ) by Tautology
    }

    have(thesis) by Tautology.from(step1, sub1, function_apply_pair)
  }

  // // lemma apply_type [TC]: "⟦f ∈ Pi(A,B);  a ∈ A⟧ ⟹ f`a ∈ B(a)"
  // // by (blast intro: apply_Pair dest: fun_is_rel)
  val apply_type = Lemma(
    in(f, Pi(A, B)) /\ in(a, A) |- in(app(f, a), app(B, a))
  ) {
    // in(f, Pi(A, B)) /\ in(a, A) |- in(pair(a, app(f, a)), f)
    // since in(f, Pi(A,B)) => subset(A, relationDomain(f)) /\ functional(f)
    // functional(f) /\ in(a, relationDomain(f)) |- in(pair(a, b), f) <=> (app(f, a) === b)
    // so app(f,a) === b
    sorry
  }

  val AC1_AC2_aux1 = Lemma({
    in(f, Pi(A, identityFunction(A))) /\ in(B, A) /\ !in(emptySet, A) |- subset(singleton(app(f, B)), setIntersection(B, relationRange(f)))
  }) {

    assume(in(f, Pi(A, identityFunction(A))))
    assume(in(B, A))
    assume(!in(emptySet, A))

    val sub1 = have(in(a, singleton(app(f, B))) |- in(a, B)) subproof {
      assume(in(B, A))
      assume(in(a, singleton(app(f, B))))

      val step1 = have(in(a, singleton(app(f, B))) |- a === app(f, B)) by Tautology.from(singletonHasNoExtraElements of (y -> a, x -> app(f, B)))

      have(in(f, Pi(A, identityFunction(A))) /\ in(B, A) |- in(app(f, B), app(identityFunction(A), B))) by Tautology.from(apply_type of (f -> f, A -> A, B -> identityFunction(A), a -> B))
      thenHave(in(f, Pi(A, identityFunction(A))) /\ in(B, A) |- in(app(f, B), B)) by Substitution.ApplyRules(functionalApplicationOfIdentity)
      thenHave(in(f, Pi(A, identityFunction(A))) /\ in(B, A) |- in(a, B)) by Substitution.ApplyRules(step1)
      thenHave(thesis) by Restate
    }

    val sub2 = have(in(a, singleton(app(f, B))) |- in(a, relationRange(f))) subproof {
      assume(in(B, A))
      assume(in(a, singleton(app(f, B))))

      val step1 = have(in(a, singleton(app(f, B))) |- a === app(f, B)) by Tautology.from(singletonHasNoExtraElements of (y -> a, x -> app(f, B)))

      have(in(f, Pi(A, identityFunction(A))) /\ in(B, A) |- in(pair(B, app(f, B)), f)) by Tautology.from(apply_pair of (A -> A, B -> identityFunction(A), a -> B, f -> f))
      thenHave(in(f, Pi(A, identityFunction(A))) /\ in(B, A) |- in(pair(B, a), f)) by Substitution.ApplyRules(step1)
      val step2 = thenHave(in(f, Pi(A, identityFunction(A))) /\ in(B, A) |- exists(y, in(pair(y, a), f))) by RightExists

      have(forall(t, in(t, relationRange(f)) <=> exists(y, in(pair(y, t), f)))) by InstantiateForall(relationRange(f))(relationRange.definition of (r -> f))
      val rangeDef = thenHave(in(a, relationRange(f)) <=> (∃(y, in(pair(y, a), f)))) by InstantiateForall(a)

      have(in(B, A) /\ in(a, singleton(app(f, B))) |- in(a, relationRange(f))) by Tautology.from(step2, rangeDef)
      thenHave(thesis) by Restate
    }

    val step1 = have(in(a, singleton(app(f, B))) |- in(a, B)) by Tautology.from(sub1)
    val step2 = have(in(a, singleton(app(f, B))) |- in(a, relationRange(f))) by Tautology.from(sub2)
    val step3 =
      have(in(a, singleton(app(f, B))) |- in(a, setIntersection(B, relationRange(f)))) by Tautology.from(step1, step2, setIntersectionMembership of (t -> a, x -> B, y -> relationRange(f)))
    thenHave(() |- (in(a, singleton(app(f, B))) ==> in(a, setIntersection(B, relationRange(f))))) by Tautology
    val step4 = thenHave(() |- forall(a, in(a, singleton(app(f, B))) ==> in(a, setIntersection(B, relationRange(f))))) by RightForall

    val myx = singleton(app(f, B))
    val myy = setIntersection(B, relationRange(f))
    have(() |- subset(myx, myy)) by Tautology.from(step4, subsetAxiom of (x -> myx, y -> myy))
    thenHave(thesis) by Restate
  }

// lemma AC1_AC2_aux2:
//         "⟦pairwise_disjoint(A); B ∈ A; C ∈ A; D ∈ B; D ∈ C⟧ ⟹ f`B = f`C"
// there is just one sorry in this proof related to setIntersectionMembership
  val AC1_AC2_aux2 = Lemma((pairwiseDisjoint(A) /\ in(B, A) /\ in(C, A) /\ in(D, B) /\ in(D, C) /\ functional(f)) |- app(f, B) === app(f, C)) {

    assume(pairwiseDisjoint(A))
    assume(in(B, A))
    assume(in(C, A))
    assume(in(D, B))
    assume(in(D, C))
    assume(functional(f))

    val sub1 = have((pairwiseDisjoint(A), in(B, A), in(C, A), in(D, B), in(D, C)) |- B === C) subproof {
      have((pairwiseDisjoint(A), in(B, A), in(C, A), in(D, B), in(D, C)) |- forall(B, forall(C, in(B, A) /\ in(C, A) ==> ((!(setIntersection(B, C) === emptySet)) ==> (B === C))))) by Tautology.from(
        pairwiseDisjoint.definition of (x -> B, y -> C)
      )
      thenHave((pairwiseDisjoint(A), in(B, A), in(C, A), in(D, B), in(D, C)) |- forall(C, in(B, A) /\ in(C, A) ==> ((!(setIntersection(B, C) === emptySet)) ==> (B === C)))) by InstantiateForall(B)
      val step1 = thenHave((pairwiseDisjoint(A), in(B, A), in(C, A), in(D, B), in(D, C)) |- in(B, A) /\ in(C, A) ==> ((!(setIntersection(B, C) === emptySet)) ==> (B === C))) by InstantiateForall(C)

      val step2 = thenHave((pairwiseDisjoint(A), in(B, A), in(C, A), in(D, B), in(D, C)) |- ((!(setIntersection(B, C) === emptySet)) ==> (B === C))) by Tautology

      val step3 = have((pairwiseDisjoint(A), in(B, A), in(C, A), in(D, B), in(D, C)) |- in(D, setIntersection(B, C))) by Tautology.from(setIntersectionMembership of (t -> D, x -> B, y -> C))
      val step4 = have(in(D, setIntersection(B, C)) |- !(setIntersection(B, C) === emptySet)) by Tautology.from(step3, setWithElementNonEmpty of (x -> setIntersection(B, C), y -> D))
      val step5 = have((pairwiseDisjoint(A), in(B, A), in(C, A), in(D, B), in(D, C)) |- B === C) by Tautology.from(step4, step3, step2)
      have(thesis) by Tautology.from(step5)
    }

    // BROKEN version with apply instead of app , but stucked with (x === y) ==> image(f, x) === image(f,y) which it is not true in general
    // val eqSingUnfold = have((singleton(B) === singleton(C)) <=> (B === C)) by Tautology.from(singletonExtensionality of (x -> B, y -> C))
    // val eqSing = have((pairwiseDisjoint(A), in(B, A), in(C, A), in(D, B), in(D, C)) |- singleton(B) === singleton(C)) by Tautology.from(sub1, eqSingUnfold)
    // val step1 = have(image(f, singleton(B)) === image(f, singleton(C))) by Tautology.from(eqSing, imageExtensionality of (x -> singleton(B), y -> singleton(C)))
    // val step2 = have(apply(f, C) === union(image(f, singleton(C)))) by InstantiateForall(apply(f, C))(apply.definition of (a -> C))
    // have(apply(f, B) === union(image(f, singleton(B)))) by InstantiateForall(apply(f, B))(apply.definition of (a -> B))
    // thenHave(apply(f, B) === union(image(f, singleton(C)))) by Substitution.ApplyRules(step1)
    // thenHave(apply(f, B) === apply(f, C)) by Substitution.ApplyRules(step2)

    val step1 = have(app(f, B) === app(f, C)) by Tautology.from(sub1, functionalExtensionality of (x -> B, y -> C))

    have(thesis) by Tautology.from(lastStep)
  }

  val test = Theorem(in(x, b) |- (in(x, b) \/ in(y, b)) <=> in(x, b)) {
    have(thesis) by Tautology
  }

  val existsDistribute = Lemma(
    exists(z, exists(a, in(pair(a, z), f))) <=> exists(a, exists(z, in(pair(a, z), f)))
  ) {
    sorry
  }

  val notInFunction = Lemma(functional(f) /\ !in(pair(B, x), f) |- !in(B, relationDomain(f)) \/ !in(x, relationRange(f))) {
    sorry
  }

  val m2 = Lemma(
    in(f, Pi(A, identityFunction(A))) /\ in(B, A) /\ !in(emptySet, A)
      |- in(x, setIntersection(B, relationRange(f))) ==> in(x, singleton(app(f, B)))
  ) {
    assume(in(x, setIntersection(B, relationRange(f))))
    // towards contradiction
    assume(!in(x, singleton(app(f, B))))
    assume(in(f, Pi(A, identityFunction(A))))
    assume(!in(emptySet, A))

    // -------------------------------------------------------------------------------------------------------
    // Preliminaries
    have(in(x, B) /\ in(x, relationRange(f))) by Tautology.from(setIntersectionMembership of (t -> x, x -> B, y -> relationRange(f)))
    val xInRange = have(in(x, relationRange(f))) by Weakening(lastStep)
    have(
      forall(
        t,
        in(t, Pi(A, identityFunction(A)))
          <=> (in(t, powerSet(Sigma(A, identityFunction(A)))) /\ (subset(A, relationDomain(t)) /\ functional(t)))
      )
    ) by InstantiateForall(Pi(A, identityFunction(A)))(Pi.definition of (x -> A, f -> identityFunction(A)))
    thenHave(
      in(f, Pi(A, identityFunction(A)))
        <=> (in(f, powerSet(Sigma(A, identityFunction(A)))) /\ (subset(A, relationDomain(f)) /\ functional(f)))
    ) by InstantiateForall(f)
    val fIsFun = thenHave(functional(f)) by Tautology

    val s1bInDomain = have(relationDomain(f) === A) by Tautology.from(domainOfDependentProductFunction)
    assume(in(B, A))
    val bInDomain = thenHave(in(B, relationDomain(f))) by Substitution.ApplyRules(s1bInDomain)
    // --------------------------------------------------------------------------------------------------------

    val s1 = have(!(x === app(f, B))) by Tautology.from(singletonHasNoExtraElements of (y -> x, x -> app(f, B)))
    // ==> (B,x) \not\in f

    have(functional(f) /\ in(B, relationDomain(f)) |- in(pair(B, x), f) <=> (app(f, B) === x)) by Tautology.from(pairInFunctionIsApp of (a -> B, b -> x))
    thenHave(functional(f) /\ in(B, relationDomain(f)) |- !in(pair(B, x), f) <=> !(app(f, B) === x)) by Tautology
    have(!in(pair(B, x), f)) by Tautology.from(bInDomain, fIsFun, s1, lastStep)
    have(!in(B, relationDomain(f)) \/ !in(x, relationRange(f))) by Tautology.from(lastStep, notInFunction)
    have(!in(x, relationRange(f))) by Tautology.from(bInDomain, lastStep)
    have(in(f, Pi(A, identityFunction(A))) /\ in(B, A) /\ !in(emptySet, A) |- ()) by Tautology.from(xInRange, lastStep)
    thenHave(in(f, Pi(A, identityFunction(A))) /\ in(B, A) /\ !in(emptySet, A) |- in(x, singleton(app(f, B)))) by Weakening

    // val appDef = have(
    //   (app(f, B) === x) <=>
    //     (((functional(f) /\ in(B, relationDomain(f))) ==> in(pair(B, x), f))
    //       /\ ((!functional(f) \/ !in(B, relationDomain(f))) ==> (x === ∅)))
    // ) by InstantiateForall(x)(app.definition of (x -> B, b -> x))
    // val s2 = have(
    //   !(((functional(f) /\ in(B, relationDomain(f)))
    //     ==> in(pair(B, x), f)) /\ ((!functional(f) \/ !in(B, relationDomain(f))) ==> (x === ∅)))
    // ) by Tautology.from(s1, appDef)
    // val s3 = have(
    //   (!((functional(f) /\ in(B, relationDomain(f)))
    //     ==> in(pair(B, x), f)) \/ !((!functional(f) \/ !in(B, relationDomain(f))) ==> (x === ∅)))
    // ) by Tautology.from(s2)
    // val sus = have(
    //   (!(!(functional(f) /\ in(B, relationDomain(f)))
    //     \/ in(pair(B, x), f)) \/ !(!(!functional(f) \/ !in(B, relationDomain(f))) \/ (x === ∅)))
    // ) by Tautology.from(lastStep)
    // // ---------------------------------------------------------------------------------------------
    // // BUG IN LISA ???
    // val ss = have(
    //   (((functional(f) /\ in(B, relationDomain(f)))
    //     /\ !in(pair(B, x), f)) \/ ((!functional(f) \/ !in(B, relationDomain(f))) /\ !(x === ∅)))
    // ) by Tautology.from(sus)
    // val noway = have(
    //   (((functional(f) /\ in(B, relationDomain(f)))
    //     \/ !in(pair(B, x), f)) \/ ((!functional(f) \/ !in(B, relationDomain(f))) /\ !(x === ∅)))
    // ) by Tautology.from(sus)
    // // ----------------------------------------------------------------------------------------------
    //
    // val c = have(
    //   (((functional(f) /\ in(B, relationDomain(f)))
    //   //                           false         \/     false                  /\ ???? = false
    //     /\ !in(pair(B, x), f)) \/ ((!functional(f) \/ !in(B, relationDomain(f))) /\ !(x === ∅)))
    // ) by Tautology.from(sus)
    // have(
    //   (!in(pair(B, x), f))
    // ) by Tautology.from(bInDomain, fIsFun, lastStep)
    //
    // // can i get a contradiction from here?
    // // since in(x, relationRange(f)) ==> exists(a, in(pair(a,x), f))
    // // with f`a = x and f`a \in a
    // // in(x, B) so f`a \in B
    // // so a should be in B
    //
    // // val relationRange = DEF(r) --> The(z, ∀(t, in(t, z) <=> ∃(a, in(pair(a, t), r))))(relationRangeUniqueness)
    // // in(x, relationRange(f)) <=> exists(a, in(pair(a, x), f))
    // // val relationDomain = DEF(r) --> The(z, ∀(t, in(t, z) <=> ∃(a, in(pair(t, a), r))))(relationDomainUniqueness)
    //
    // sorry
  }

  val mm = Lemma(
    in(f, Pi(A, identityFunction(A))) /\ in(B, A) /\ !in(emptySet, A)
      |- subset(setIntersection(B, relationRange(f)), singleton(app(f, B)))
  ) {
    assume(in(f, Pi(A, identityFunction(A))))
    assume(!in(emptySet, A))

    // val Pi = DEF(x, f) --> The(z, ∀(g, in(g, z) <=> (in(g, powerSet(Sigma(x, f))) /\ (subset(x, relationDomain(g)) /\ functional(g)))))(piUniqueness)
    have(
      forall(
        t,
        in(t, Pi(A, identityFunction(A)))
          <=> (in(t, powerSet(Sigma(A, identityFunction(A)))) /\ (subset(A, relationDomain(t)) /\ functional(t)))
      )
    ) by InstantiateForall(Pi(A, identityFunction(A)))(Pi.definition of (x -> A, f -> identityFunction(A)))
    thenHave(
      in(f, Pi(A, identityFunction(A)))
        <=> (in(f, powerSet(Sigma(A, identityFunction(A)))) /\ (subset(A, relationDomain(f)) /\ functional(f)))
    ) by InstantiateForall(f)
    val fIsFun = thenHave(functional(f)) by Tautology

    // val rangeDef = thenHave(in(x, relationRange(f)) <=> (∃(a, in(pair(a, x), f)))) by InstantiateForall(x)

    // i want to prove that
    // setIntersection(setIntersection(B, relationRange(f)), singleton(app(f, B))) === setIntersection(B, relationRange(f))

    val s1 = have(relationDomain(f) === A) by Tautology.from(domainOfDependentProductFunction)
    assume(in(B, A))
    val bInDomain = thenHave(in(B, relationDomain(f))) by Substitution.ApplyRules(s1)

    have(forall(t, in(t, relationRange(f)) <=> exists(y, in(pair(y, t), f)))) by InstantiateForall(relationRange(f))(relationRange.definition of (r -> f))
    val rangeDef = thenHave(in(x, relationRange(f)) <=> (∃(a, in(pair(a, x), f)))) by InstantiateForall(x)
    // have(in(app(f, B), relationRange(f)))

    have(in(f, Pi(A, identityFunction(A))) /\ in(B, A) |- in(app(f, B), app(identityFunction(A), B))) by Tautology.from(apply_type of (f -> f, A -> A, B -> identityFunction(A), a -> B))

    val appDef = have(
      forall(b, (app(f, a) === b) <=> (((functional(f) /\ in(a, relationDomain(f))) ==> in(pair(a, b), f)) /\ ((!functional(f) \/ !in(a, relationDomain(f))) ==> (b === ∅))))
    ) by Tautology.from(app.definition of x -> a)

    // lemma2
    // (pairwiseDisjoint(A), in(B, A), in(C, A), in(D, B), in(D, C), functional(f)) |- app(f, B) === app(f, C)

    // I have pairwiseDisjoint(A)
    //        in(B,A)
    //        in(x,B)
    // C = relationRange(f)
    //        in(C,A)
    //        in(x,C)
    // x = f`B -> f`B in B since {f`B} subset B
    //         -> f`B in C by definition
    // ==>
    // app(f,B) === app(f,relationRange(f))

    // x in setIntersection(B, relationRange(f))
    // ==> x in  singleton(app(f,B))

    // x in B
    // x in relationRange(f) --> ∃(a, in(pair(a, x), f))
    // then
    // x = app(f,B)
    //
    // val app = DEF(f, x) --> The(z, ((functional(f) /\ in(x, relationDomain(f))) ==> in(pair(x, z), f)) /\ ((!functional(f) \/ !in(x, relationDomain(f))) ==> (z === ∅)))(functionApplicationUniqueness)
    //
    // val pairInFunctionIsApp = Theorem(
    //   functional(f) /\ in(a, relationDomain(f)) |- in(pair(a, b), f) <=> (app(f, a) === b)

    have(functional(f) /\ in(a, relationDomain(f)) |- in(pair(a, b), f) <=> (app(f, a) === b)) by Tautology.from(pairInFunctionIsApp)
    thenHave(functional(f) /\ in(a, relationDomain(f)) |- in(pair(a, b), f) ==> (app(f, a) === b)) by Weakening
    thenHave(functional(f) /\ in(a, relationDomain(f)) /\ in(pair(a, b), f) |- (app(f, a) === b)) by Restate
    thenHave((functional(f) /\ in(a, relationDomain(f)) /\ in(pair(a, b), f)) ==> (app(f, a) === b)) by Restate
    thenHave(forall(b, (functional(f) /\ in(a, relationDomain(f)) /\ in(pair(a, b), f)) ==> (app(f, a) === b))) by RightForall
    thenHave(forall(a, forall(b, (functional(f) /\ in(a, relationDomain(f)) /\ in(pair(a, b), f)) ==> (app(f, a) === b)))) by RightForall
    thenHave(forall(b, (functional(f) /\ in(B, relationDomain(f)) /\ in(pair(B, b), f)) ==> (app(f, B) === b))) by InstantiateForall(B)
    val impl = thenHave(forall(a, (functional(f) /\ in(B, relationDomain(f)) /\ in(pair(B, a), f)) ==> (app(f, B) === a))) by Restate
    // val impl = thenHave((functional(f) /\ in(B, relationDomain(f)) /\ in(pair(B, z), f)) ==> (app(f, B) === z)) by InstantiateForall(z)
    // thenHave((functional(f) /\ in(B, relationDomain(f)) /\ in(pair(B, z), f)) ==> (app(f, B) === z)) by RightForall

    have((exists(a, in(pair(B, a), f)) /\ functional(f) /\ in(B, relationDomain(f))) ==> in(pair(B, z), f)) subproof {
      assume(functional(f))
      assume(in(B, relationDomain(f)))
      assume(!in(pair(B, z), f))

      sorry
    }

    // f`B = z
    // app(f, B) === z

    have(in(z, setIntersection(B, relationRange(f))) ==> in(z, singleton(app(f, B)))) subproof {
      assume(in(z, setIntersection(B, relationRange(f))))
      val s1 = have(in(z, B) /\ in(z, relationRange(f))) by Tautology.from(setIntersectionMembership of (t -> z, x -> B, y -> relationRange(f)))
      val s2 = have(in(z, B)) by Weakening(s1)
      val s3 = have(in(z, relationRange(f))) by Weakening(s1)

      have(forall(t, in(t, relationRange(f)) <=> exists(a, in(pair(a, t), f)))) by InstantiateForall(relationRange(f))(relationRange.definition of (r -> f))
      val rangeDef = thenHave(in(z, relationRange(f)) <=> (∃(a, in(pair(a, z), f)))) by InstantiateForall(z)

      val domainDefAll = have(forall(t, in(t, relationDomain(f)) <=> exists(a, in(pair(t, a), f)))) by InstantiateForall(relationDomain(f))(relationDomain.definition of (r -> f))
      val domainDef = thenHave(in(B, relationDomain(f)) <=> (∃(a, in(pair(B, a), f)))) by InstantiateForall(B)

      val s4 = have(exists(a, in(pair(B, a), f))) by Tautology.from(bInDomain, domainDef)

      // val domainDef = thenHave(in(B, relationDomain(f)) <=> (∃(a, in(pair(B, a), f)))) by InstantiateForall(B)
      val exaz = have(exists(a, in(pair(a, z), f))) by Tautology.from(s3, rangeDef)
      thenHave(exists(z, exists(a, in(pair(a, z), f)))) by RightExists

      // have(exists(a, exists(z, in(pair(a, z), f)))) by Tautology.from(lastStep, existsDistribute)
      // thenHave(exists(a, in(a, relationDomain(f)))) by Tautology.from(domainDef of (B -> a))

      val tab = have(
        exists(
          a,
          (exists(z, in(pair(a, z), f)))
            /\
              forall(t, in(t, relationDomain(f)) <=> exists(y, in(pair(t, y), f)))
        )
          ==> exists(a, in(a, relationDomain(f)))
      ) by Tableau

      // have(exists(a, ()))

      //////////////////////////////////////////////////////////////

      val p = formulaVariable
      val ex = have(exists(a, functional(f) /\ in(pair(B, a), f) /\ in(B, relationDomain(f)))) by Tautology.from(
        fIsFun,
        bInDomain,
        s4,
        existentialConjunctionWithClosedFormula of
          (
            x -> a,
            p -> functional(f) /\ in(B, relationDomain(f)),
            P -> lambda(a, in(pair(B, a), f))
          )
      )

      have(
        (exists(a, (functional(f) /\ in(B, relationDomain(f)) /\ in(pair(B, a), f))) /\ forall(a, (functional(f) /\ in(B, relationDomain(f)) /\ in(pair(B, a), f)) ==> (app(f, B) === a)))
          |- (exists(a, (app(f, B) === a)))
      ) by Tableau

      have(exists(a, app(f, B) === a)) by Tautology.from(ex, impl, lastStep)

      // val existentialConjunctionDistribution = Theorem(
      //   exists(x, P(x) /\ Q(x)) |- exists(x, P(x)) /\ exists(x, Q(x))

      // in(B, relationDomain(f)) <=> exists(a, in(pair(B, a), f))
      // val relationDomain = DEF(r) --> The(z, ∀(t, in(t, z) <=> ∃(a, in(pair(t, a), r))))(relationDomainUniqueness)

      // in(z, relationRange(f)) <=> exists(a, in(pair(a, z), f))
      // val relationRange = DEF(r) --> The(z, ∀(t, in(t, z) <=> ∃(a, in(pair(a, t), r))))(relationRangeUniqueness)

      sorry
    }
    // have(forall(z, in(z, singleton(x)) ==> in(z, A))) by Tautology.from(subsetAxiom of (x -> singleton(x), y -> A))

    // have(exists(a, in(pair(a,x), f)) |-

    sorry
  }

  val fake = Theorem(
    exists(a, P(a)) /\ forall(a, P(a) ==> Q(a)) |- exists(a, Q(a))
  ) {
    have(thesis) by Tableau
  }

  // lemma AC1_AC2: "AC1 ⟹ AC2"
  // C would be the set with exactly one element in every set of A
  // so C = {f`D. D ∈ A} since f is functional
  // i can choose f as the function that give the first element of the input set
  // f`{2,3,4,5} = 2
  val AC1_AC2 = Lemma(
    forall(A, !in(emptySet, A) ==> (exists(f, in(f, Pi(A, identityFunction(A))))))
      ==>
        forall(
          A,
          !in(emptySet, A) /\ pairwiseDisjoint(A)
            ==> exists(C, forall(B, in(B, A) ==> exists(y, setIntersection(B, C) === singleton(y))))
        )
  ) {
    assume(forall(A, !in(emptySet, A) ==> (exists(f, in(f, Pi(A, identityFunction(A)))))))

    val sub1 = have(
      !in(emptySet, A) /\ pairwiseDisjoint(A)
        ==> exists(C, forall(B, in(B, A) ==> exists(y, setIntersection(B, C) === singleton(y))))
    ) subproof {
      assume(!in(emptySet, A))
      assume(pairwiseDisjoint(A))

      have(!in(emptySet, A) ==> (exists(f, in(f, Pi(A, identityFunction(A)))))) by InstantiateForall
      have(exists(f, in(f, Pi(A, identityFunction(A))))) by Tautology.from(lastStep)
      // have(in(f, Pi(A, identityFunction(A)))) by Tautology.from(lastStep, closedFormulaExistential of (x -> f, p -> (in(f, Pi(A, identityFunction(A))))))

      // lemma1
      // in(f, Pi(A, identityFunction(A))) /\ in(B, A) /\ !in(emptySet, A)
      //  |- subset(singleton(app(f, B)), setIntersection(B, relationRange(f)))

      val C = relationRange(f)

      val s1 = have(
        in(f, Pi(A, identityFunction(A))) /\ in(B, A) /\ !in(emptySet, A)
          |- subset(singleton(app(f, B)), setIntersection(B, relationRange(f)))
      ) by Tautology.from(AC1_AC2_aux1)
      val s2 = have(
        in(f, Pi(A, identityFunction(A))) /\ in(B, A) /\ !in(emptySet, A)
          |- setIntersection(singleton(app(f, B)), setIntersection(B, relationRange(f))) === singleton(app(f, B))
      ) by Tautology.from(s1, intersectionOfSubsets of (x -> singleton(app(f, B)), y -> setIntersection(B, relationRange(f))))

      // A = {{1,2,3},{4,5,6},{7,8,9}}
      // B = {1,2,3}
      // relationRange(f) = {2,4,8}

      // lemma2
      // (pairwiseDisjoint(A), in(B, A), in(C, A), in(D, B), in(D, C), functional(f)) |- app(f, B) === app(f, C)

      sorry
    }

    sorry
  }
}
